[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"96 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/adc.c
[e E6650 . `uc
Potentiometer 16
Receiver 18
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"48 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\main.c
[e E6683 . `uc
Potentiometer 16
Receiver 18
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"95 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
"423
[v _atof atof `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\main.c
[v _main main `(v  1 e 1 0 ]
"70 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"96
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"104
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"123
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"151
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"164
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"168
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"173
[v _ADC_GetResult ADC_GetResult `(us  1 e 2 0 ]
"178
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
"88 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"82
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"88
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"60 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"114
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
"62 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"21 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\PI.c
[v _PI_GetSensorHeight PI_GetSensorHeight `(i  1 e 2 0 ]
"25
[v _PI_SetSetpoint PI_SetSetpoint `(v  1 e 1 0 ]
"29
[v _PI_SetKp PI_SetKp `(v  1 e 1 0 ]
"33
[v _PI_SetKi PI_SetKi `(v  1 e 1 0 ]
"37
[v _PI PI `(v  1 e 1 0 ]
"26 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\UART.c
[v _Java Java `(v  1 e 1 0 ]
[s S614 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18345.h
[u S619 . 1 `S614 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES619  1 e 1 @11 ]
[s S25 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"549
[u S30 . 1 `S25 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES30  1 e 1 @16 ]
[s S171 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"586
[u S180 . 1 `S171 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES180  1 e 1 @17 ]
"817
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"955
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1109
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S39 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1129
[s S45 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S50 . 1 `S39 1 . 1 0 `S45 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES50  1 e 1 @23 ]
"1174
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1440
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1460
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1480
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S292 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1501
[s S296 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S304 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES304  1 e 1 @31 ]
"1551
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1596
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1635
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S90 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1747
[u S99 . 1 `S90 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES99  1 e 1 @145 ]
"1978
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2044
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2064
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2084
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S128 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2110
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S144 . 1 `S128 1 . 1 0 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES144  1 e 1 @157 ]
"2170
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2242
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2294
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2339
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2378
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2933
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2978
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3017
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3100
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3154
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3215
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3285
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3339
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S504 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3365
[u S513 . 1 `S504 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES513  1 e 1 @413 ]
"3519
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S482 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3545
[u S491 . 1 `S482 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES491  1 e 1 @414 ]
"3699
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3945
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3995
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4034
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6202
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6247
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6286
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6752
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6797
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6836
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7214
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7264
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7303
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"8933
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"8969
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"9039
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
[s S252 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
]
"9294
[s S255 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
]
[u S260 . 1 `S252 1 . 1 0 `S255 1 . 1 0 ]
[v _PWMTMRSbits PWMTMRSbits `VES260  1 e 1 @1567 ]
"12137
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12182
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12244
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12284
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12346
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12380
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12489
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12629
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12726
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12772
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12830
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13884
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14692
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"14796
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"22286
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"62 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"68
[v _ADC_result ADC_result `us  1 e 2 0 ]
"62 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S402 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S407 . 1 `S402 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S407  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES407  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"13 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\PI.c
[v _sensorHeight sensorHeight `i  1 s 2 sensorHeight ]
"14
[v _setpoint setpoint `i  1 s 2 setpoint ]
"15
[v _error error `i  1 s 2 error ]
"16
[v _integral integral `f  1 s 4 integral ]
"17
[v _ki ki `f  1 s 4 ki ]
"18
[v _kp kp `f  1 s 4 kp ]
"19
[v _dutycycle dutycycle `i  1 s 2 dutycycle ]
"15 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\UART.c
[v _sensorHeight@UART$F715 sensorHeight `i  1 s 2 sensorHeight ]
"16
[v _setpoint@UART$F716 setpoint `i  1 s 2 setpoint ]
"17
[v _ki@UART$F717 ki `f  1 s 4 ki ]
"18
[v _kp@UART$F718 kp `f  1 s 4 kp ]
"20
[v _command command `uc  1 s 1 command ]
"21
[v _index index `i  1 s 2 index ]
"22
[v _data data `[8]uc  1 s 8 data ]
"23
[v _value value `[7]uc  1 s 7 value ]
"24
[v _printCycle printCycle `i  1 s 2 printCycle ]
"25 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"48
[v main@threshold threshold `us  1 a 2 13 ]
"62
} 0
"114 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/tmr0.c
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
{
"118
} 0
"50 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"82
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"60 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"88 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"55 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"64 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"88 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"283
} 0
"70 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"164
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"166
} 0
"37 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\PI.c
[v _PI PI `(v  1 e 1 0 ]
{
"56
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 51 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 49 ]
"13
[v ___fladd@signs signs `uc  1 a 1 48 ]
"10
[v ___fladd@b b `d  1 p 4 32 ]
[v ___fladd@a a `d  1 p 4 36 ]
"237
} 0
"74 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"173 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/adc.c
[v _ADC_GetResult ADC_GetResult `(us  1 e 2 0 ]
{
"175
} 0
"26 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\UART.c
[v _Java Java `(v  1 e 1 0 ]
{
"47
[v Java@i i `i  1 a 2 11 ]
"66
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 7 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1263 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1263  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 78 ]
"1390
[v vfprintf@fp fp `*.1S1263  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 72 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 74 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1263  1 a 1 77 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1263 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1263  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 63 ]
"692
[v vfpfcnvrt@fp fp `*.1S1263  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 56 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 57 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1263  1 a 1 71 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1263 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1263  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 46 ]
"289
[v dtoa@i i `i  1 a 2 54 ]
[v dtoa@s s `i  1 a 2 44 ]
[v dtoa@w w `i  1 a 2 42 ]
[v dtoa@p p `i  1 a 2 40 ]
"287
[v dtoa@fp fp `*.1S1263  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 26 ]
"293
"287
[v dtoa@fp fp `*.1S1263  1 a 1 39 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1263 _IO_FILE 0 ]
[v pad@fp fp `*.1S1263  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 17 ]
[v pad@i i `i  1 a 2 15 ]
"72
[v pad@fp fp `*.1S1263  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 12 ]
[v pad@p p `i  1 p 2 13 ]
"77
"72
[v pad@fp fp `*.1S1263  1 a 1 19 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 5 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 6 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 9 ]
"10
[v fputs@c c `uc  1 a 1 8 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1246 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1246  1 p 1 8 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1246 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1246  1 p 1 7 ]
"24
} 0
"201 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 4 ]
"204
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"194
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 5 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 4 ]
[v ___aomod@counter counter `uc  1 a 1 3 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.5DCuc  1 a 1 wreg ]
"6
[v atoi@n n `i  1 a 2 11 ]
[v atoi@neg neg `i  1 a 2 4 ]
"4
[v atoi@s s `*.5DCuc  1 a 1 wreg ]
"6
[v atoi@s s `*.5DCuc  1 a 1 13 ]
"16
} 0
"423 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strtof.c
[v _atof atof `(d  1 e 4 0 ]
{
[v atof@s s `*.5DCuc  1 a 1 wreg ]
[v atof@s s `*.5DCuc  1 a 1 wreg ]
"425
[v atof@s s `*.5DCuc  1 a 1 78 ]
"426
} 0
"95
[v _strtof strtof `(f  1 e 4 0 ]
{
[v strtof@s s `*.5DCuc  1 a 1 wreg ]
[u S1359 . 4 `f 1 _l 4 0 `ul 1 _v 4 0 ]
"113
[v strtof@_u _u `S1359  1 a 4 67 ]
"109
[v strtof@eexp eexp `i  1 a 2 65 ]
"108
[v strtof@expon expon `i  1 a 2 63 ]
"97
[v strtof@i i `uc  1 a 1 71 ]
[v strtof@flags flags `uc  1 a 1 62 ]
"107
[v strtof@digit digit `uc  1 a 1 61 ]
"95
[v strtof@s s `*.5DCuc  1 a 1 wreg ]
[v strtof@res res `*.1*.5uc  1 p 1 32 ]
"117
[v strtof@s s `*.5DCuc  1 a 1 72 ]
"420
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 8 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 2 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S1430 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S1430  1 a 4 6 ]
"4
[v nanf@s s `*.25DCuc  1 p 2 2 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
{
[v isxdigit@c c `i  1 p 2 2 ]
"7
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 2 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 2 ]
"8
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1059 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1064 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1067 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1059 1 fAsBytes 4 0 `S1064 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1067  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 21 ]
[s S1136 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1139 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1136 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1139  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 2 ]
[v ___fleq@ff2 ff2 `d  1 p 4 6 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 12 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 5 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 10 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 17 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 9 ]
"8
[v ___fldiv@a a `d  1 p 4 2 ]
[v ___fldiv@b b `d  1 p 4 6 ]
"185
} 0
"25 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\PI.c
[v _PI_SetSetpoint PI_SetSetpoint `(v  1 e 1 0 ]
{
[v PI_SetSetpoint@value value `i  1 p 2 2 ]
"27
} 0
"29
[v _PI_SetKp PI_SetKp `(v  1 e 1 0 ]
{
[v PI_SetKp@value value `f  1 p 4 2 ]
"31
} 0
"33
[v _PI_SetKi PI_SetKi `(v  1 e 1 0 ]
{
[v PI_SetKi@value value `f  1 p 4 2 ]
"35
} 0
"21
[v _PI_GetSensorHeight PI_GetSensorHeight `(i  1 e 2 0 ]
{
"23
} 0
"137 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"171
} 0
"178 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/adc.c
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
{
[v ADC_Start@reference reference `us  1 p 2 4 ]
"183
} 0
"79 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"62
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"104 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"108
} 0
"96
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E6650  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E6650  1 a 1 wreg ]
"99
[v ADC_SelectChannel@channel channel `E6650  1 a 1 3 ]
"102
} 0
"123
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6650  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6650  1 a 1 wreg ]
"126
[v ADC_GetConversion@channel channel `E6650  1 a 1 5 ]
"144
} 0
"52 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"206 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"151 C:\Users\Jeff\VUB\VUB\Project Pingpongtoren\Pingpongtoren-noPI-upgrade.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"162
} 0
